<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Tree1_Programiz\Tree1_Programiz.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Tree1_Programiz\Tree1_Programiz.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Tree1_Programiz\Binary_Search_Tree\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
